API_KEY=662a8af366518309460314qmo8c9d2f

NEXT_PUBLIC_MQTT_USER=hivemq.webclient.1718531529831
NEXT_PUBLIC_MQTT_PASSWORD=7ANn:K5>l6gv@1OtBJd!
NEXT_PUBLIC_MQTT_HOST=cda12ac0f4b54a1e8e9f26b23c116874.s1.eu.hivemq.cloud:8884
NEXT_PUBLIC_MQTT_TOPIC=oemahsolution/smartfarm-2024/log